#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=autor\ titulo\ id
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment2.params=newAutor
comment2.target=void\ setAutor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=newTitulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=int\ id()
comment7.params=
comment7.target=boolean\ isDisponible()
comment8.params=
comment8.target=void\ prestar()
comment9.params=
comment9.target=void\ devolver()
numComments=10
