#BlueJ class context
comment0.target=Miembro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Miembro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ id\ edad
comment1.target=Miembro(java.lang.String,\ int,\ int)
comment2.params=newNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=newEdad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.util.ArrayList\ getLibroPrestados()
comment8.params=libro
comment8.target=void\ prestarLibro(Libro)
comment9.params=libro
comment9.target=void\ devolverLibro(Libro)
numComments=10
